VITE_PUBLIC_SUPABASE_URL=https://qjpzemdbvnmikrzvecmd.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqcHplbWRidm5taWtyenZlY21kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUyOTc2NTYsImV4cCI6MjAyMDg3MzY1Nn0.MBBsXiVQ7AJ5iBRUfRHoPVBC8xhLWmVzWPMRZuguMlg
VITE_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=